export interface IEvent {
  year: number;
  description: string;
}

export interface IPeriod {
  id: number;
  title: string; 
  years: [number, number]; 
  events: IEvent[]; 
}

export const historyData: IPeriod[] = [
  {
    id: 1,
    title: "Технологии",
    years: [1980, 1986],
    events: [
        { year: 1980, description: "Sinclair Research выпускает домашний компьютер ZX80, ставший прорывом в доступности ИТ" },
        { year: 1982, description: "Commodore 64 становится самым продаваемым компьютером, занесенным в Книгу рекордов Гиннесса" },
        { year: 1984, description: "Apple выпускает первый Macintosh с графическим интерфейсом и мышью в комплекте" },
        { year: 1985, description: "Microsoft выпускает Windows 1.0 — первую графическую оболочку для операционной системы MS-DOS" },
        { year: 1986, description: "Открытие первого узла FidoNet в СССР, положившее начало массовым компьютерным сетям" },
    ]
  },
  {
    id: 2,
    title: "Кино",
    years: [1987, 1991],
    events: [
        { year: 1987, description: "«Хищник/Predator» с Арнольдом Шварценеггером задает новый стандарт для научно-фантастических боевиков" },
        { year: 1988, description: "Премьера «Крепкого орешка» превращает Брюса Уиллиса в звезду мирового масштаба" },
        { year: 1989, description: "Тим Бёртон выпускает «Бэтмена», открывая эпоху мрачных кинокомиксов в Голливуде" },
        { year: 1990, description: "Выход фильма «Один дома» — комедия становится культурным феноменом и хитом проката" },
        { year: 1991, description: "Премьера «Терминатор 2: Судный день» — революция в области использования компьютерной графики" },
    ]
  },
  {
    id: 3,
    title: "Литература",
    years: [1992, 1997],
    events: [
        { year: 1992, description: "Нобелевскую премию по литературе получает Дерек Уолкотт за создание яркого эпоса Карибского моря" },
        { year: 1994, description: "Харуки Мураками публикует «Хроники заводной птицы» — один из самых значимых романов десятилетия" },
        { year: 1995, description: "Иосиф Бродский выпускает сборник «Пейзаж с наводнением» незадолго до своего ухода" },
        { year: 1996, description: "Выходит «Бойцовский клуб» Чака Паланика, ставший манифестом поколения и контркультуры" },
        { year: 1997, description: "Выход первой книги о Гарри Поттере, положивший начало глобальной литературной истерии" },
    ]
  },
  {
    id: 4,
    title: "Игры",
    years: [1998, 2005],
    events: [
        { year: 1998, description: "Релиз Half-Life и Metal Gear Solid — игры, изменившие подход к повествованию в жанре экшн" },
        { year: 2000, description: "Выход PlayStation 2 — самая продаваемая игровая консоль в истории мировой индустрии" },
        { year: 2001, description: "Запуск Halo: Combat Evolved, заложивший основы современных консольных шутеров" },
        { year: 2004, description: "Релиз World of Warcraft — MMO-игра, собравшая миллионы игроков в единой вселенной" },
        { year: 2005, description: "Выход Xbox 360, открывший эру HD-гейминга и развитых онлайн-сервисов" },
    ]
  },
  {
    id: 5,
    title: "Спорт",
    years: [2006, 2014],
    events: [
        { year: 2006, description: "Чемпионат мира по футболу в Германии: Италия становится четырехкратным чемпионом, победив Францию" },
        { year: 2008, description: "Летние Олимпийские игры в Пекине: Усэйн Болт устанавливает легендарные мировые рекорды" },
        { year: 2010, description: "Первый в истории чемпионат мира по футболу на африканском континенте в ЮАР, победа сборной Испании" },
        { year: 2012, description: "Олимпийские игры в Лондоне: Майкл Фелпс становится самым титулованным атлетом в истории" },
        { year: 2014, description: "Зимние Олимпийские игры в Сочи — масштабное событие, объединившее тысячи лучших атлетов мира" },
    ]
  },
  {
    id: 6,
    title: "Наука",
    years: [2015, 2022],
    events: [
      { year: 2015, description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды" },
      { year: 2016, description: "Телескоп «Хаббл» обнаружил самую удалённую из обнаруженных галактик, обозначенную GN-z11" },
      { year: 2017, description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi" },
      { year: 2019, description: "Получено первое в истории изображение тени черной дыры в центре галактики M87" },
      { year: 2021, description: "Успешный запуск самого мощного космического телескопа «Джеймс Уэбб» с помощью ракеты Ariane 5" },
    ]
  },
];